<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>PackitUp</title>
	
  	<!-- Meta tags -->
    <meta name="keywords" content="travel, buddies, exploring, trips, social, travelers, meet" />
    <meta name="description" content="PackitUp is a social network for travelers. Meet travel buddies or like-minded people around the world and discover new trips wherever you are." />
    <meta name="theme-color" content="#00AE75">
    <meta name="copyright"content="PackitUp IVS">
    <meta name="language" content="EN">
    <meta name="url" content="https://packitup.dk">
    <meta name="distribution" content="Global">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@packitupteam" />
    <meta name="twitter:creator" content="@packitupteam" />
    <meta property="og:url" content="https://packitup.dk/" />
    <meta property="og:title" content="PackitUp" />
    <meta property="og:description" content="Find Travel Buddies with PackitUp!" />
    <meta property="og:image" content="https://packitup.dk/img/PackitUp_FeatureImage.jpg" />
  	
    <link rel="apple-touch-icon" sizes="180x180" href="icons/icon-180x180.png">
  	
    <!-- Custom styles -->
    <!--<link type="text/css" rel="stylesheet" href="css/all-v4.min.css">-->
    <link type="text/css" rel="stylesheet" href="offline.css">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93913035-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-93913035-1');
    </script>

  </head>

  <body>

    <div id="offline-background">

      <h1>Sorry!</h1>
      <p>PackitUp is unavailable right now. Please check your internet connection and come back.</p>

    </div>

  </body>

</html>
